<!DOCTYPE html>
<html>
<head>
    <title>google</title>
    <style>
        p{
            text-align:center ;
            font-size: 80px;
            margin-top: 0px;
            margin-bottom: 10px;
            font-family:arial;
        }
        .i{
            margin-left:32%;
            padding:13px 350px 13px 13px;
            font-size: large;
            border-radius: 25px;
            border:solid rgba(226, 221, 221, 0.266) 4px;
            display:block;
        }
        .b1{
            margin-left: 40%;
            margin-right:10px ;
        }
        button{
            padding:10px 13px 10px 13px;
            cursor: pointer;
            margin-top: 30px;
            font-size: large;
            font-weight: 700;
            border:none;
        }
    </style>
</head>
<body>
  <div>
    <p><span style="color:rgb(10, 95, 193) ;">G</span><span style="color:red ;">o</span><span style="color:yellow ;">o</span><span style="color:rgb(10, 95, 193)  ;">g</span><span style="color: green;">l</span><span style="color:red ;">e</span>
    </p>
    <input class="i" type="text" placeholder="Search Google or type URL">
    <button class="b1">Google Search</button>
    <button>I'm Feeling Lucky</button>
  </div>  
</body>
</html>
